{
  "name": "HorariosApp 2.0",
  "short_name": "HorariosApp",
  "description": "Sistema de gestión de turnos semanales rotativos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}